##dubbo
#dubbo.application.name=consumer
##注册中心
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.211.55.5:2181
##协议
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
##连接监控中心
#dubbo.monitor.protocol=registry
